# kotilin-spring-boot

./: .gitignore  README.md  pom.xml
src/main/kotlin/cn/wg/kotlinserver/: KotlinServerApplication.kt
src/main/kotlin/cn/wg/kotlinserver/controller/: IndexController.kt
src/main/kotlin/cn/wg/kotlinserver/dao/: ConfigDao.kt
src/main/kotlin/cn/wg/kotlinserver/entity/: Config.kt
src/main/kotlin/cn/wg/kotlinserver/service/: IConfigService.kt
src/main/kotlin/cn/wg/kotlinserver/service/impl/: ConfigService.kt
src/main/resources/: application-dm.yml  application-oracle.yml  application.yml
src/test/kotlin/cn/wg/kotlinserver/: KotlinServerApplicationTests.kt
src/test/kotlin/cn/wg/kotlinserver/entity/: ConfigTest.kt
